[33mcommit e3f250ea11fe403e6dcce60d1a275ea917212b50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Thu Aug 25 04:49:16 2022 -0700

    How to be up todate

[33mcommit 8f6c6c09ce61643227d6507afc41cba5120581b1[m
Merge: 0d918d3 6c1b8ae
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Thu Aug 25 04:42:18 2022 -0700

    Merge branch 'master' of https://github.com/Jusmehta/alx-pre_course into update_script

[33mcommit 6c1b8ae0924ce0f9ec052ceda705c89a7c9dcb03[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Justin Murimi Meta <86328367+Jusmehta@users.noreply.github.com>
Date:   Thu Aug 25 14:36:53 2022 +0300

    Update README.md

[33mcommit 0d918d3a53af47458539ffef23730509d04cde94[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Thu Aug 25 01:19:27 2022 -0700

    How to be up to date in git

[33mcommit 48ba065adc6f0480f8d7eea2b22ee4e8c2be7c5d[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Thu Aug 25 01:11:37 2022 -0700

    How to be up to date in git

[33mcommit ef41b0c71a3ad1e20a36a82c21343d6fb837060f[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Thu Aug 25 01:01:22 2022 -0700

    How to be up to date in git

[33mcommit b6915dee01c9fc22a0e094461ec726552eb9f16c[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Thu Aug 25 00:55:15 2022 -0700

    How to be up to date in git

[33mcommit 79297b61ad5126395d40b9b338d31f089e07e9cb[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Thu Aug 25 00:42:56 2022 -0700

    How to be up to date in git

[33mcommit 805cee770d26f461955982fc27d854ddaa922b35[m
Merge: e9ee171 224aa90
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Thu Aug 25 00:36:35 2022 -0700

    Merge branch 'master' of https://github.com/Jusmehta/alx-pre_course into update_script

[33mcommit 224aa90b4587f2a727cdd1b3290e289bee515a67[m
Author: Justin Murimi Meta <86328367+Jusmehta@users.noreply.github.com>
Date:   Thu Aug 25 10:32:58 2022 +0300

    Update README.md

[33mcommit e9ee1717b8aa285ece44446cbaa145b539062309[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Wed Aug 24 23:54:34 2022 -0700

    Hot fix

[33mcommit 7be1b9431a321993f795e57acae3a83ddc3cc951[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Wed Aug 24 23:45:59 2022 -0700

    My personal work

[33mcommit 6b20ab969ab2b76a471dab86db04533fe09661b4[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Wed Aug 24 22:40:39 2022 -0700

    Starting to code today, so cool

[33mcommit 516b61ad2bc53850bfeefb1f8cd89bc584c13d6b[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Wed Aug 24 22:10:58 2022 -0700

    commiting file replace

[33mcommit ad6c202058827d289a34628fc449e542c4d85b22[m
Author: Jusmehta <jusmehta31@gmail.com>
Date:   Wed Aug 24 21:57:19 2022 -0700

    Second commit in action

[33mcommit 56fedc719052161b271a26e48eed67fee28c5450[m
Author: Justin <jusmehta31@gmail.com>
Date:   Wed Aug 24 13:00:04 2022 -0700

    My first commit
